<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>E3GNet</title>
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      line-height: 1;  
      margin: 0;  
      padding: 0;  
      color: #333;  
    }  
    header {  
      background-color: #008cba;  
      color: white;
      padding: 0.5rem 0.5rem;  
      text-align: center;  
    }
    header p {  
      font-size: 1.5rem;
      font-family: "Times New Roman", Times, serif;
    }  
    section {  
      padding: 1.5rem 2rem;
      text-align: center; 
    }
    section p {  
      font-size: 1.5rem;
      font-family: "Times New Roman", Times, serif;
    } 
    h1, h2 {  
      color: #008cba;
      text-align: center; 
    }  
    .video-container {  
      text-align: center;  
      margin-top: 20px;  
    }  
    .video-container video {  
      width: 80%;  
      max-width: 800px;  
      height: auto;  
    }  
    footer {  
      background-color: #f4f4f4;  
      color: #555;  
      text-align: center;  
      padding: 1rem;  
      margin-top: 2rem;  
    }  
  </style>  
</head>  
<body>  
  <header>  
    <h1>E3GNet</h1>  
    <p>Efficient End-to-End 6-Dof Grasp Detection Framework <br> for Edge Devices with Hierarchical Heatmaps and Feature Propagation</p>  
  </header>
  
  <section id="framework">  
    <h2>Framework</h2>  
    <img src="framework.png" width="600">
  </section>
  
  <section id="parameters">  
    <h2>Model implementation details</h2>  
    <p>It will be shown later.</p>  
  </section>  

  <section id="video">  
    <h2>Demo video</h2>  
    <p>Demo video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GPItVCo1lJs?si=4-hy8IZ5PX75iisb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>  
</body>  
</html>
